# chzu_system

./: pom.xml
src/main/java/com/chzu/: ChzuSystemApplication.java
src/main/java/com/chzu/config/: AdminWebConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/chzu/controller/: EventsController.java  FileUploadController.java  LoginController.java  LogoutController.java  OrganizationsController.java  RedisController.java  SwaggerController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/chzu/controller/exception/: PermissionsException.java
src/main/java/com/chzu/dto/: AddEventsInfoDTO.java  RoleDTO.java  UpdateEventsInfoDTO.java  UserLoginDTO.java
src/main/java/com/chzu/entity/: Book.java  Events.java  Organizations.java  Permissions.java  Role.java  SensitiveWord.java  User.java  WorkflowSteps.java
src/main/java/com/chzu/exception/: CustomDateParseException.java
src/main/java/com/chzu/filter/: CORSUserFilter.java  CorsFilter.java  JwtFilter.java
src/main/java/com/chzu/interceptor/: LoginInterceptor.java
src/main/java/com/chzu/mapper/: BookMapper.java  EventsMapper.java  OrganizationsMapper.java  RoleMapper.java  SensitiveWordMapper.java  UserMapper.java  WorkflowStepsMapper.java
src/main/java/com/chzu/mapper/mybatis/: BookMapper.xml  EventsMapper.xml  OrganizationsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/chzu/service/: EventsService.java  LoginService.java  OrganizationsService.java  RoleService.java  UserService.java
src/main/java/com/chzu/service/impl/: EventsServiceImpl.java  LoginServiceImpl.java  OrganizationsServiceImp.java  RedisService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chzu/shiro/: JwtToken.java  MyRealm.java  TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
src/main/java/com/chzu/utils/: Code.java  ConvertToUUID.java  DateUtil.java  ExcelListener.java  JwtUser.java  JwtUtil.java  JwtUtils.java  MD5Util.java  OrgExcelListener.java  R.java  Result.java  Status.java
src/main/java/com/chzu/utils/redis/: JedisConnectionFactory.java
src/main/java/com/chzu/vo/: EventsWithOrgVo.java  OrgVo.java  RoleVo.java  SelectOptionVo.java  UserLoginVo.java
src/main/resources/: application.yaml  docker-compose.yaml  mybatis-config.xml  shiro.ini
src/main/resources/static/: index.html
src/test/java/com/chzu/: ChzuSystemApplicationTests.java  RedisTest.java
